# springMvcExample

SpringMvc/: pom.xml
SpringMvc/src/main/java/com/controller/: PersonController.java
SpringMvc/src/main/java/com/dao/: Main.java  PersonDao.java  PersonDaoImpl.java
SpringMvc/src/main/java/com/model/: Persontb.java
SpringMvc/src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/main/webapp/WEB-INF/pages/: checkCoordinates.jsp
